.dropdown_container {
	&:not(.ant-dropdown-arrow) {
		background-color: @popover-bg;
		border-radius: var(--border-radius);
		box-shadow: @shadow-1-down;
	}
}

// @media screen and (max-width: @screen-xs) {
// 	.dropdown_container {
// 		max-width: 100%;
// 	}
// }