.ant-descriptions-item-label,
.ant-descriptions-title {
	font-weight: 600 !important;
}

.ant-checkbox {
	.ant-checkbox-inner {
		border-radius: var(--border-radius);
	}
}

.ant-tag {
	margin-right: 0 !important;
}

.ant-form {
	.ant-tag-checkable {
		padding: 2px 7px;
		font-size: 14px;
		border: 1px solid #f0f0f0;
		border-radius: var(--border-radius);

		.ant-tag-checkable-checked {
			border: none;
		}
	}
}

.ant-badge-status {
	margin-right: 8px;
}

.ant-drawer-header {
	display: none !important;
}

.ant-menu-item {
	margin-top: 0 !important;
}

.ant-input:hover {
	border-color: var(--color-primary);
}

.ant-input:focus {
	border-color: var(--color-primary);
}

.ant-table-cell .ant-btn {
	height: 30px;
}

.ant-tabs-card>.ant-tabs-nav {
	&>.ant-tabs-nav-wrap>.ant-tabs-nav-list {
		&>.ant-tabs-tab {
			border-radius: 4px 4px 0 0;

			// >.ant-tabs-tab-btn {
			// 	text-wrap-mode: nowrap;
			// }
		}
	}
}

.ant-divider-horizontal {
	font-weight: 600;

	&.ant-divider-with-text-center {

		&::before,
		&::after {
			flex: 1;
		}
	}

	.ant-divider-inner-text {
		white-space: break-spaces;
	}

	&.ant-divider-with-text-left {
		&::before {
			width: 0;
			flex: 0;
		}

		&::after {
			flex: 1;
		}

		.ant-divider-inner-text {
			padding: 0 1em 0 0;
		}
	}
}

.ant-descriptions {

	.ant-descriptions-item-label,
	.ant-descriptions-title {
		font-weight: 600 !important;
	}

	.ant-descriptions-bordered .ant-descriptions-item-label,
	.ant-descriptions-bordered .ant-descriptions-item-content {
		padding: 13px 20px !important;
	}

	.ant-descriptions-item-content {
		word-break: normal;
	}

	// Layout = vertical
	&.highlight {
		background-color: #f9f9f9;
		padding: 16px 16px 4px 16px;
		border-radius: 8px;

		.ant-descriptions-item-label {
			font-weight: 400 !important;
			color: #666;
		}

		.ant-descriptions-row:nth-child(odd) {
			.ant-descriptions-item {
				padding-bottom: 0;
			}
		}

		.ant-descriptions-row:nth-child(even) {
			.ant-descriptions-item {
				padding-bottom: 12px;

				.ant-descriptions-item-content {
					font-size: 16px;
					font-weight: 600;
				}
			}
		}
	}
}

.ant-form-item-label>label {
	height: auto;
	margin: 4px 0 !important;
}

.ant-form-vertical {
	.ant-form-item {
		margin-bottom: 10px !important;

		.ant-form-item-label {
			padding: 0 !important;
		}
	}
}

.ant-card {
	height: 100%;

	.ant-card-head-title {
		white-space: pre-wrap;
		flex: auto;
	}

	.ant-card-head {
		padding: 0 18px;

		@media (max-width: @screen-xs) {
			padding: 0 12px;
		}

		.ant-card-head-wrapper {
			flex-wrap: wrap;
		}
	}

	.ant-card-body {
		padding: 18px;

		@media (max-width: @screen-xs) {
			padding: 12px;
		}
	}

	.ant-drawer .ant-card-body,
	.ant-modal .ant-card-body {
		padding-top: 12px;
	}

	&.card-borderless {
		box-shadow: none;

		>.ant-card-body {
			padding: 8px 0 0;
		}

		>.ant-card-head {
			padding: 0;
		}
	}

	&.card-big-title {
		background: transparent;

		>.ant-card-head {
			border-bottom: none;

			>.ant-card-head-wrapper>.ant-card-head-title {
				font-size: 18px;
			}
		}

		>.ant-card-body {
			padding: 0;
		}
	}
}

.ant-modal-content {
	padding: 0 !important;

	.ant-modal-header {
		padding: 20px 24px 4px 24px;

		@media (max-width: @screen-xs) {
			padding: 16px 24px 0 12px;
		}
	}

	.ant-modal-body,
	.ant-modal-footer {
		padding: 0 24px 20px 24px;

		@media (max-width: @screen-xs) {
			padding: 0 12px 12px 12px;
		}
	}

	.ant-modal-footer {
		margin-top: 0;
	}
}

.ant-modal .ant-card-body,
.ant-drawer .ant-card-body {
	@media (min-width: @screen-xl) {
		.ant-tabs-left>.ant-tabs-nav {
			.ant-tabs-tab+.ant-tabs-tab {
				margin: 10px 0 0 0;
			}
		}

		.ant-tabs-left>.ant-tabs-content-holder>.ant-tabs-content>.ant-tabs-tabpane {
			padding-left: 18px;
		}
	}

	.button-section {
		display: flex;
		gap: 8px;
		margin-bottom: 12px;
	}
}

.ant-table-cell {
	height: 48px;
	padding: 8px !important;

	p,
	.ant-typography {
		margin-bottom: 0 !important;
	}
}

.ant-table-thead {
	.ant-table-cell {
		font-weight: 600;
		text-align: center !important;
	}
}

.ant-table-small .ant-table-cell {
	height: 36px;
	padding: 3px 5px !important;
}

.ant-alert {
	flex-wrap: wrap;
	gap: 8px;
	align-items: center;

	.ant-alert-content {
		flex: auto;
	}

	.ant-alert-action,
	.ant-alert-close-icon {
		margin-left: 0;
	}
}

// Hiệu ứng chuyển đổi cho mmodal và drawer khi nhấn Expand Button
.ant-modal {
	transition:
		top 0.3s ease,
		width 0.3s ease;
}

.ant-drawer-content-wrapper {
	transition:
		top 0.3s ease,
		width 0.3s ease;
}

@media (max-width: @screen-xs) {
	.ant-drawer-content-wrapper {
		width: 100% !important;
	}

	.ant-drawer-left .ant-drawer-content-wrapper {
		width: 220px !important;
	}

	.ant-table {
		width: 100%;
		overflow-x: auto;

		&-thead>tr,
		&-tbody>tr {

			>th,
			>td {

				// white-space: pre;
				>span {
					display: block;
				}
			}
		}
	}
}

.ant-card-small>.ant-card-head>.ant-card-head-wrapper>.ant-card-extra {
	padding: 3px 0 !important;
}

.ant-collapse-item-active>.ant-collapse-header>.ant-collapse-header-text {
	font-weight: 600;
	color: var(--color-primary);
}

.ant-image {
	height: 100%;
	overflow: hidden;

	display: flex;
	align-items: center;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.ant-picker-ranges {
	display: flex;
	gap: 5px;
	flex-wrap: wrap;
}

.ant-carousel .slick-dots li button,
.ant-carousel .slick-dots li.slick-active::after {
	background: #222 !important;
}