@import 'layout.less';
@import 'split-panel.less';
@import 'custom-antd.less';

@font-face {
	font-family: 'JetBrains Mono';
	src: url('/fonts/JetBrainsMono-Medium.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
html,
body,
#root {
	height: 100%;
	font-family:
		'JetBrains Mono',
		-apple-system,
		BlinkMacSystemFont,
		'Segoe UI',
		Roboto,
		'Helvetica Neue',
		Arial,
		sans-serif;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	--border-radius: 4px;

	font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
	font-variant-ligatures: contextual;

	/* Line height tối ưu cho Inter */
	line-height: 1.5;

	/* Letter spacing nhẹ để Inter hiển thị đẹp hơn */
	letter-spacing: -0.01em;

	/* Replace all color */
	// --primary-color => --color-primary
	/* Background selected */
	// --primary-1 => --color-primary-bg
}

a {
	position: relative;
	word-break: break-word;

	&::after {
		position: absolute;
		bottom: -2px;
		left: 50%;
		width: 0;
		height: 1px;
		background-color: var(--color-primary);
		transform: translateX(-50%);
		opacity: 0;
		transition: 0.3s;
		content: '';
	}

	&:hover::after {
		width: 100%;
		opacity: 1;
		transition: 0.3s;
	}

	&.not-underline::after {
		display: none;
	}
}

::selection {
	background-color: var(--color-primary);
	/* Change the color to your preferred choice */
	color: #fff;
	/* Optional: Set the text color for selected text */
}

.fw500 {
	font-weight: 600 !important;
}

.form-footer {
	display: flex;
	gap: 12px;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 12px;
	text-align: center;
}

.ant-modal-footer {
	display: flex;
	gap: 12px;
	justify-content: center;
	flex-wrap: wrap;
	text-align: center;

	.form-footer {
		margin-top: 0;
	}

	.ant-btn + .ant-btn {
		margin-left: 0 !important;
	}
}

.sum-table {
	font-weight: bold;
}

#g-recaptcha {
	display: flex;
	justify-content: center;
}

::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
	background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.rbc-day-slot .rbc-event,
.rbc-day-slot .rbc-background-event {
	border: none !important;
}

.colorWeak {
	filter: invert(80%);
}

.btn-success {
	border-color: @green-6;

	&.ant-btn-primary:not(:disabled) {
		background-color: @green-6;

		&:hover {
			background-color: @green-5;
		}
	}

	&.ant-btn-link {
		color: @green-6;
		border: none;
	}

	&:hover {
		border-color: @green-5;

		&:not(.ant-btn-primary) {
			color: @green-5;
		}
	}
}

.btn-warning {
	border-color: @gold-6;

	&.ant-btn-primary:not(:disabled) {
		background-color: @gold-6;

		&:hover {
			background-color: @gold-5;
		}
	}

	&.ant-btn-link {
		color: @gold-6;
		border: none;
	}

	&:hover {
		border-color: @gold-5;

		&:not(.ant-btn-primary) {
			color: @gold-5;
		}
	}
}

canvas {
	display: block;
}

.filter-node {
	color: var(--color-primary);
}

// style select

.width-select-custom {
	width: calc(100% - 40px) !important;
}

.fullWidth {
	width: 100%;
}

@media (min-width: @screen-md) {
	.drawer-full {
		.ant-drawer-content-wrapper {
			width: 100% !important;
		}
	}

	.modal-full {
		top: 0;
		width: 100vw !important;
		max-width: 100vw;
		height: 100vh;
		overflow: hidden;

		> .ant-modal-content,
		> div .ant-modal-content,
		.ant-modal-body > .ant-card {
			border-radius: 0;
			height: 100vh;
			display: flex;
			flex-direction: column;

			> .ant-modal-body,
			> .ant-card-body {
				// height: 100vh;
				overflow: auto;
				flex: 1;
			}
		}
	}
}

// Card Statistics Small: Number on the left, text on the right
.card-stat-small {
	&.pointer {
		cursor: pointer;
	}

	&.highlight {
		background-color: #f2fce1bf;

		.text {
			color: var(--color-primary);
			font-weight: 600;
		}
	}

	.ant-card-body {
		display: flex;
		gap: 8px;
		align-items: center;
		height: 100%;
		padding: 8px 12px 8px 4px;

		transition: 0.3s;

		&:hover {
			background-color: #fafafa;
			transition: 0.3s;
		}
	}

	.num {
		color: var(--color-primary);
		font-weight: 700;
		font-size: 1.25rem;
	}
}

.bg-primary-selected {
	background-color: var(--color-primary-bg) !important;
}

.text-primary {
	color: var(--color-primary) !important;
}

.text-info {
	color: @blue-6 !important;
}

.text-success {
	color: @green-6 !important;
}

.text-warning {
	color: @gold-6 !important;
}

.text-error {
	color: @red-5 !important;
}

.bg-success {
	background-color: var(--ant-success-color) !important;
	color: white;
}

.bg-error {
	background-color: var(--ant-error-color) !important;
	color: white;
}

.bg-warning {
	background-color: var(--ant-warning-color) !important;
	color: white;
}

.bg-highlight {
	color: white;
	background-color: #ffc069;
}

.text-line {
	text-decoration: line-through;
}

// Hiệu ứng chuyển đổi cho mmodal và drawer khi nhấn Expand Button
.ant-modal {
	transition:
		top 0.3s ease,
		width 0.3s ease;
}

.ant-drawer-content-wrapper {
	transition:
		top 0.3s ease,
		width 0.3s ease;
}

// Big calendar
.ant-card-body,
.ant-modal-body {
	.rbc-toolbar {
		gap: 5px;

		@media (max-width: @screen-xs) {
			flex-direction: column;
		}

		button {
			padding: 4px 15px;
			border-radius: var(--border-radius);
			font-size: 14px;
			height: 32px;

			box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
			cursor: pointer;
			transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
			color: rgba(0, 0, 0, 0.85);
			border: 1px solid #d9d9d9;

			line-height: 1.5715;
		}
	}
}

.card-highlight {
	.ant-card-head {
		background-color: var(--color-primary);
		color: white;

		.ant-btn-link,
		a {
			color: white;
		}
	}
}

.xem-tat-ca-link {
	cursor: pointer;
	display: inline-block;

	.inner {
		display: inline-flex;
		align-items: center;
		gap: 4px;
		padding: 2px 8px;
		border-radius: var(--border-radius);
		background-color: var(--color-primary-bg, #e6f7ff);

		span {
			color: var(--color-primary, #1890ff);
			font-size: 14px;
			font-weight: 400;
		}
	}
}
