.ant-pro-global-header-logo a img {
	height: 44px;

	@media (max-width: @screen-xs) {
		max-width: 160px;
	}
}

// .ant-layout-header { -> BI KHUNG HA?
// 	border: none !important;
// }

.ant-layout-sider {

	// Menu màu trắng với text tương phản cao --------------
	.ant-menu {
		.ant-menu-item {
			font-weight: 500;

			&:hover {
				color: var(--color-primary) !important;
			}

			&.ant-menu-item-selected {
				color: var(--color-primary) !important;
			}
		}

		.ant-menu-submenu {
			.ant-menu-submenu-title {
				font-weight: 500;

				&:hover {
					color: var(--color-primary) !important;
				}
			}
		}
	}

	@media (max-width: @screen-xs) {
		// Sidebar background mặc định (của antd 5), fix lỗi sider trên mobile
		background-color: var(--color-bg-layout) !important;
	}
}

// Fix overlay mask không phủ full màn hình
.ant-layout-has-sider {
	.ant-drawer-mask {
		position: fixed !important;
		top: 0 !important;
		left: 0 !important;
		right: 0 !important;
		bottom: 0 !important;
	}
}

// Style for the sidebar
.ant-layout-sider-children {
	padding: 0 2px !important;

	.ant-menu-light.ant-pro-sider-menu,
	.ant-menu-dark.ant-pro-sider-menu {
		padding: 18px 0 0;

		.ant-menu-item,
		.ant-menu-submenu-title {
			height: auto;
			min-height: 36px;
			padding: 8px 12px;
			// padding-left: 12px !important;
			line-height: 1.5;
			border-radius: var(--border-radius);
			margin-bottom: 6px;

			// Áp dụng cho item có path chứa "/__group__/"
			a[href^='/__group__/'] {
				color: rgba(223, 223, 225, 1) !important;
				font-weight: 600;
				text-transform: uppercase;
				font-size: 13px;
			}
		}

		.ant-pro-menu-item {
			white-space: break-spaces;
		}

		.ant-menu-submenu {
			// &>.ant-menu-submenu-title {
			// 	padding-right: 24px !important;
			// 	padding-left: 12px !important;
			// 	border-radius: var(--border-radius);

			// 	.ant-menu-submenu-arrow {
			// 		right: 10px;
			// 	}
			// }

			// .ant-menu-sub {
			// 	padding-left: 12px;
			// 	background-color: #f8f8fa;
			// 	border-radius: var(--border-radius);

			// 	.ant-menu-sub {
			// 		.ant-menu-item-only-child {
			// 			padding-left: 12px !important;
			// 		}
			// 	}
			// }
		}

		// &.ant-menu-inline-collapsed {
		// 	padding: 24px 0;

		// 	.ant-menu-item {
		// 		padding-left: calc(50% - 16px / 2) !important;
		// 	}

		// 	li.ant-menu-item-selected {
		// 		padding-left: calc(50% - 16px / 2) !important;
		// 	}

		// 	.ant-menu-submenu {
		// 		&>.ant-menu-submenu-title {
		// 			padding-left: calc(50% - 16px / 2) !important;
		// 		}
		// 	}
		// }
	}
}

// DARK SIDEBAR
// .ant-layout-sider-children {
// 	background-color: #001529;

// 	.ant-menu-light.ant-pro-sider-menu,
// 	.ant-menu-dark.ant-pro-sider-menu {

// 		.ant-menu-item,
// 		.ant-menu-submenu-title {
// 			color: hsla(0, 0%, 100%, .65);

// 			&:not(.ant-menu-item-selected):hover {
// 				color: white;
// 			}

// 			&.ant-menu-item-selected {
// 				// padding-left: 12px !important;
// 				color: white;
// 				background-color: var(--color-primary);
// 				box-shadow: 0 2px 4px #000;
// 			}
// 		}

// 		.ant-menu-submenu-selected {
// 			.ant-menu-submenu-title {
// 				color: white;
// 			}
// 		}
// 	}
// }

.ant-pro-sider-menu.ant-menu-inline-collapsed {
	// .ant-menu-item,
	// .ant-menu-submenu-title {
	// 	height: 40px !important;
	// 	padding-top: 0;
	// 	padding-bottom: 0;
	// }
}

.ant-layout-content {
	padding: 18px 12px !important;

	@media (max-width: @screen-xs) {
		padding: 12px 6px !important;
	}
}

.ant-layout {
	min-height: 100vh !important;
}

// .ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
// 	left: unset;
// }

// Compatible with IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
	body .ant-design-pro>.ant-layout {
		min-height: 100vh;
	}
}

// Ẩn title, logo
.ant-pro-sider-logo {
	justify-content: center;
	// padding: 12px 14px;
	padding: 0px;

	&.ant-pro-sider-collapsed {
		padding: 14px !important;

		img {
			display: none;
		}
	}

	// img {
	// 	height: 60px;
	// }

	h1 {
		display: none;
	}
}

.ant-pro-global-header-logo {
	display: none;
	width: 204px;
	height: 100%;
	background-color: #001529;

	img {
		height: 36px;
	}

	h1 {
		display: none;
	}
}