.tool-blocks {
  &__card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;

    &:hover {
      transform: translateY(-4px);

      .tool-blocks__arrow {
        opacity: 1;
        transform: translateX(2px);
      }
    }

    &:active {
      transform: translateY(-2px);
    }
  }

  &__arrow {
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(0);
  }
}
