html,
body,
#root {
	height: 100%;
}

.preview-loading {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.preview-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.preview-header {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	align-items: center;
	justify-content: space-between;
}

.preview-title {
	flex: 1;
	min-width: 200px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.preview-actions {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	justify-content: flex-end;
}

.preview-pagination {
	display: flex;
	gap: 4px;
	align-items: center;
}

.preview-buttons {
	display: flex;
	gap: 4px;
}

.preview-content {
	position: relative;
	display: flex;
	flex: 1;
	flex-direction: column;
	overflow: hidden;
}

.preview-pdf {
	width: 100%;
	height: 100%;
	min-height: 600px;
}

.preview-iframe {
	width: 100%;
	height: 100%;
	min-height: 600px;
	border: none;
}

.preview-error {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 20px;
	color: #721c24;
	text-align: center;
	background: #f8d7da;
	border: 1px solid #f5c6cb;
	border-radius: 5px;
}

.preview-error-message {
	margin-bottom: 16px;
}

.preview-error-url {
	margin-bottom: 16px;
	word-break: break-word;
}
