@pro-header-hover-bg: rgba(122, 127, 141, 0.1);

.menu_right {
	display: flex;
	gap: 8px;
	align-items: center;
	float: right;
	margin-left: auto;
	font-size: 14px;

	:global(.header-menu-item) {
		height: 36px;
		width: 36px;
		background-color: white;
		border-radius: 4px;
		padding: 8px;
		// box-shadow: var(--box-shadow-tertiary);
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03),
			0 1px 6px -1px rgba(0, 0, 0, 0.02),
			0 2px 4px 0 rgba(0, 0, 0, 0.02);

		cursor: pointer;
		transition: .3s;
		display: flex;

		&:hover {
			background-color: @pro-header-hover-bg;
			transition: .3s;
		}
	}

	.action {
		display: flex;
		align-items: center;
		gap: 8px;
		cursor: pointer;
		transition: all 0.3s;

		>span {
			vertical-align: middle;
		}

		&:hover {
			background: @pro-header-hover-bg;
		}

		&:global(.opened) {
			background: @pro-header-hover-bg;
		}
	}

	.account {
		padding: 0 5px;

		.avatar {
			height: 42px;
			width: 42px;
			line-height: 42px;
			font-size: 22px;

			img {
				object-fit: cover;
			}

			:global(.anticon) {
				height: 32px;
				font-size: 32px;
			}
		}
	}
}

.dark {
	.action {
		&:hover {
			background: #252a3d;
		}

		&:global(.opened) {
			background: #252a3d;
		}
	}
}

@media only screen and (max-width: @screen-md) {
	:global(.ant-divider-vertical) {
		vertical-align: unset;
	}

	.name {
		display: none;
	}

	.menu_right {
		position: absolute;
		right: 0;

		.account {
			padding: 0;
		}
	}
}

@media (max-width: @screen-xs) {
	.right {
		gap: 0
	}
}